### Get all users
GET http://localhost:3000/users

### Get user by username
GET http://localhost:3000/users/alice

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "galuda",
    "display_name": "Galuda"
}

### Get all tweets
GET http://localhost:3000/tweets

### Get tweets by user
GET http://localhost:3000/users/alice/tweets

### Get feed (tweets from people Falcon follows)
GET http://localhost:3000/tweets/feed/00000000-0000-0000-0000-000000000001

### Create a tweet
POST http://localhost:3000/tweets
Content-Type: application/json

{
    "author_id": "00000000-0000-0000-0000-000000000001",
    "content": "Let's have a party!"
}

### Delete a tweet (replace with a real tweet ID)
DELETE http://localhost:3000/tweets/00000000-0000-0000-0000-000000000099

### Toggle follow (Falcon follows Gunrock)
POST http://localhost:3000/following/toggle
Content-Type: application/json

{
    "follower_id": "00000000-0000-0000-0000-000000000001",
    "following_id": "00000000-0000-0000-0000-000000000003"
}
